/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */


/* CSS HEX 
--steel-blue: #597C9Eff;
--ultra-violet: #484C6Dff;
--powder-blue: #9DBBD1ff;
--alice-blue: #E9F4FAff;
--pale-azure: #8BD6F5ff;
*/


:root {
  --color-primary: #00aeed;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #8BD6F5ff;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #00aeed, #76e3ea);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #0d004d;
  line-height: 1.9;
  background-color: #f3f3f3;
  width: 100%;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

/* GENERAL ELEMENTS */
.section {
  padding: 3rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h2 {
  font-size: 50px;
  line-height: 64px;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}



/*             MAIN PAGE              */



/* HEADER */
.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* NAVIGATION */
#mobile {
  display: none;
}
.nav--close {
  display: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06); */
}
/* nav and sticky class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
  position: relative;
  transition: all 0.3s;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

.header__title {
  /* flex: 1;
  max-width: 115rem; */
  /* display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 9rem; */
  width: 100%;
  
}

.header__img {
  width: 50%;
  
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURE inside header */

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--gradient-primary);
  
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  cursor: pointer;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  /* color: #088178; */
  /* background-color: #fddde4; */
}

#feature .fe-box:nth-child(2) {
  background-color: #cdd4f8;
  /* background-color: var(--color-primary); */
}

#feature .fe-box:nth-child(3) {
  background-color: #d1e8f2;
  /* background-color: var(--color-secondary); */
}

#feature .fe-box:nth-child(4) {
  
  background-color: #cdebbc;
  /* background-color: var(--color-tertiary); */
}

#feature .fe-box:nth-child(5) {
  background-color: #f6dbf6;
  /* background-color: var(color-tertiary-opacity); */
}

#feature .fe-box:nth-child(6) {
  background-color: #fff2e5;
  /* background-color: var(--color-primary); */
}

/*  FEATURED PRODUCT SECTION */
#product1 {
  text-align: center;
}

#product1 .pro__container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0 ,0 ,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0 ,0 ,0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 25px;
}

#product1 .pro .desc {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .desc span {
  color: #606063;
  /* font-size: 12px; */
  font-size: 1.5rem;
}

#product1 .pro .desc h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 1.8rem;
}

#product1 .pro .desc i {
  font-size: 1.8rem;
  color: rgb(243, 181, 25);
}

#product1 .pro .desc h4 {
  padding-top: 7px;
  font-size: 1.8rem;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  font-size: 1.8rem;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* EVENTS BANNER SECTION */
#banner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banners/weddingballoon.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#banner .banner-box2 {
  background-image: url("img/banners/baptismal.jpg");
}

#banner h4 {
  color: var(--color-tertiary);
  font-size: 20px;
  font-weight: 300;
}

#banner h2 {
  color: var(--color-tertiary);
  font-size: 28px;
  font-weight: 800;
}

#banner span {
  color: #fd424b;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#banner .banner-box:hover button {
  background: #ff585f;
  border: 1px solid #ff585f;
}

#banner3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 30px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  background-image: url("img/banners/debut.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

#banner3 .banner-box2 {
  background-image: url("img/banners/birthday.jpg");
}

#banner3 .banner-box3 {
  background-image: url("img/banners/anniversary.jpg");
}

#banner3 h2 {
  color: #8BD6F5ff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ffcb03;
  font-weight: 800;
  font-size: 15px;
}


/* FEATURES SECTION */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}


/*     NEW FOOTER STYLE     */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  font-size: 2rem;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
  width: 200px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}


/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

/*               MEDIA QUERIES              */

@media (max-width: 799px) {
  /* .section-p1 {
    padding: 40px 48px;
  } */

  .nav__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
    
  }

  .nav__links li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    /* padding: 24px; */
    padding-left: 25px;
  }

  .nav--close {
    position: absolute;
    font-family: inherit;
    color: inherit;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
    display: initial;
  }

  #lg-bag {
    display: none;
  }
  .header {
    height: 70vh;
  }

  #feature {
    justify-content: center;  
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro__container {
    justify-content: center; 
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  .features {
    margin: 0 3rem;
  }

  .features__img {
    float: left;
    margin-right: 1rem;
  }

  .features__header {
    margin-top: 0;
  }

  .features__feature p {
    margin-top: 0; 
  }
}


@media (max-width: 477px) {
  .section--hidden {
    opacity: 1;
    transform: none;
}
  
  .section-p1 {
    padding: 40px 40px;
}
  .header__img {
    display: none;
  }

  .nav {
    padding: 10px 30px;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06); */
  }

  h1 {
    font-size: 3.125em;
  }

  h4 {
    font-size: 2rem;
  }

  .section {
    padding: 1.25rem;
    border-top: 1px solid #ddd;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner .banner-box {
    height: 40vh;
  }

  #banner .banner-box2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  #banner3 {
    padding: 0 10px;
  }

  #banner3 .banner-box {
    width: 100%;
  }
/*                             Features SECTION                         */
  .features {
    display: block;
    margin: 2rem;
    margin-top: -3rem;
  }
  .features__icon {
    display: none;
  }
  .features__img {
    margin-bottom: 2rem;
  }
  .features__feature p {
    width: 300px;
  }
  .hr__break {
    padding: 0 3rem 3rem 3rem ;
    border-bottom: 1px solid #ddd;
  }


/*                             HOW IT WORKS SECTION                         */
  .operations__tab-container {
    display: block;
    justify-content: center;
    }
    .btn {
      width: 100%;
      padding: 1.25rem 4.5rem;
      border-radius: 10rem;
    }
    .operations__icon {
      display: none;
  }
  .operations__content--active {
    display: block;
  }
  .operations__content {
    padding: 1.5rem 2rem 6.5rem 2rem;
  }

/*                             TESTIMONIALS SECTION                         */
  .slider__btn {
    background: none;
  }
  .testimonial__text {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #666;
  }
  .testimonial__author {
    margin-bottom: 10px;
  }
  
/*                             Join SECTION                         */
  .section__header {
    font-size: 2.5rem;
    line-height: 1.3;
    font-weight: 300;
  }
  .section--sign-up .btn {
    font-size: 1.9rem;
    padding: 1rem 3rem;
  }


/*                             FOOTER SECTION                         */
  footer .copyright {
    text-align: start;
}
}